REACT_APP_FIREBASE_API_KEY=AIzaSyCO6rmsV7AuS7B6K-sc9tJD8CrCeM50c-k
REACT_APP_FIREBASE_AUTH_DOMAIN=asher-papart-finance-tracker.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=asher-papart-finance-tracker
REACT_APP_FIREBASE_STORAGE_BUCKET=asher-papart-finance-tracker.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=38522687875
REACT_APP_FIREBASE_APP_ID=1:38522687875:web:f692824671f7da7b2e26b6
REACT_APP_FIREBASE_MEASUREMENT_ID=G-8LZPNG03Y8
